---
version: 2
jobs:
  build:
    docker:
      - image: dickeyxxx/cli-engine-docker:v1.3.0
    working_directory: ~/cli-plugin
    steps:
      - checkout
      - run: yarn
      - run: mocha
      - run: jest --coverage && bash <(curl -s https://codecov.io/bash)
      - run: flow check
      - run: eslint .
